html, body {
  height: auto;
  width: auto;
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #111;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1900px;
}

main {
  margin-top: 0px;
  padding: 50px;
}

header {
  height: 60px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  padding: 0 10px;
  background: #fff;
  border-bottom: 1px solid #DCDCDC;
}

header .logo a {
  font-size: 20px;
}

header a {
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  color: #1D1D1D;
}

header ul {
  padding: 0px 20px 0px 0px;
  display: flex;
  margin: 0;
}
nav{
  height: 100%;
}

.logo{
  padding: 0px 0px 0px 30px;
}

header ul li {
  list-style: none;
  /* margin: 5px; */
  padding: 3px 5px;
  transition: 0.2s;
}
header ul li a:hover {
  color: #018dff;
  transition: 0.2s;
}

header ul li:hover {
  border-top: 2px solid #018dff; /* Ajoute une bordure bleue au survol */
}

  

header ul li:hover * {
  color: #018dff;
}

.formatmobile{
  display: none;
}

.filter-tablette{
  display: none;
}

.search-container {
  position: relative;
  display: flex;
  margin: auto;
  margin-top: 25px;
}

.search-icon{
  background-color: #ccc; 
  padding: 8px 13px; 
  border-radius: 15px 0 0 15px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  margin-left: -1px;
}

.search-button-pc {
  padding: 11px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.search-button-mobile {
  display: none;
}

h3, p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.icon2{
  display: flex;
  gap: 10px;
  font-size: 13px;
  margin: auto;
  align-items:center;
  padding-bottom: 30px;
}

.title-container{
  justify-content: space-between;
  display: flex;
}
/* Styles des filtres */

.filter-mobile {
  display: none;
}

.text-mobile-filter {
  display: none;
}

.filter-pc {
  display: flex;
  gap: 10px;
  font-size: 13px;
  margin: auto;
  align-items:center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.filter-pc button {
  width: 127px;
  height: 37px;
  border-radius: 25px;
  border: 1px solid #cecece;
  background-color: #fff;
  padding: 7px 9px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  transition: all 0.3s;
}
.filter-pc button span{
  padding: 3px;
}

.filter-pc button svg {
  height: 15px;
  width: 15px;
}

.filter-pc button:hover {
  cursor: pointer;
  background-color: #deebff;
}

.container {
  width: auto;
  display: flex;
  justify-content: space-between;
  height: 470px;
  flex-wrap: wrap;
  /* gap: 40px; */
  padding: 20px 0px 20px 0px;
}

.container .card {
  display: table-cell;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.card-rating {
  color: #0065fc;
  margin-top: auto;
}

/* Styles de la section d'hébergement */

.hosting-section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}

/* Styles de la section d'hôtel */

.hotel-section {
  max-width: 1090px;
  /* max-height: 570px; */
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

/*
.card-rating2{
  color: white;
}
*/

.hotel-card{
  padding: 0px 20px 0px 0px;
  width: 30%;
  max-width: 400px;
  max-height: 160px
}


.hotel-section .hotel-card img {
  height: 145px;
  width: 100%;
  /*min-width: 320px; */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}


.hotel-section .hotel-card .bar {
  min-width: auto;
  padding: 10px;
  position: relative;
  margin-top: -28px;
  z-index: 10;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0px 0px 10px 10px;
}
/*section activiter */
.activities-cardd{
  /*align-items: center;
  justify-content: center; */
  display: flex;
}

.card-df{
  width: 400px; 
  /* flex: 1; */
  /*margin: 10px; */
  padding: 0px 0px 0px 40px;
}

.card-df img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.activities-cardd .card-df .bar {
  padding: 10px;
  position: relative;
  margin-top: -28px;
  background-color: #fffbfb;
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 20px;
}

.activities-section h3{
  padding: 0px 0px 20px 35px;
}


.euro {
  font-weight: 700;
  }


/* Styles du pied de page */

footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  background: #fff;
  padding: 0px 40px 0px 40px;
}

footer .row {
  display: flex;
  gap: 400px;
  font-size: 13px;
  padding: 15px 0;
  border-top: 1px solid #DCDCDC;
  background-color: #f2f2f2;
}

footer strong {
  color: #1D1D1D;
  font-size: 15px;
}

footer ul li {
  list-style: none;
}
footer ul li {
  margin: 0px 0px 4px;
}

footer a {
  color: #1D1D1D;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Styles de la section populaire */

.popular-section {
  width: 30%;
  height: 570px;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.popular-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 0;
}

.popular-card {
  width: auto;
  display: flex;
  padding: 5px 5px 5px 5px;
  height: 146px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.popular-card img {
  height: auto;
  width: 22%;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
}

.popular-card .details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  width: 300px;
}

.pc-chart {
  /*display: none;*/
  color: #2F6FB8;
} 

/*footer {
  background-color: #007bff;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  margin: 10px 0;
}

.footer-column h4 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
} */

@media only screen and (max-width:1400px){
  footer .row {
    gap: 100px;
  }
}



@media only screen and (max-width:800px){
  footer .row {
    gap: 10px;
  }
}


@media only screen  and (max-width: 1200px) {

  .hotel-section .hotel-card .bar{
    white-space: nowrap;
    overflow: scroll;
  }

}

@media only screen  and (max-width: 1300px) {

  .card-df img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0
  }
}

@media only screen and (max-width: 1024px) {

.filter-pc button span{
  padding: 2px;
}

.formatmobile{
  display: none;
}

.filter-tablette {
  display: flex;
  gap: 10px;
  font-size: 13px;
  margin: auto;
  align-items:center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.filter-tablette button {
  width: 127px;
  height: 37px;
  border-radius: 25px;
  border: 1px solid #cecece;
  background-color: #fff;
  padding: 7px 9px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  transition: all 0.3s;
}
.filter-tablette button span{
  padding: 3px;
}

.filter-tablette button svg {
  height: 15px;
  width: 15px;
}

.filter-tablette button:hover {
  cursor: pointer;
  background-color: #deebff;
}

.filter-pc button{
  display: none;
}
.filter-pc {
  padding-bottom: 0px;
}




.hosting-section {
    flex-direction: column;
    margin-bottom: 40px;
}
.hotel-section {
    order: 1; /* hotel-section en première position */
}

.hotel-card {

  /* width: 150px; */
  
}

.popular-section {
  order: 2;
  width: auto; /* Modifier la largeur pour qu'elle occupe toute la largeur de l'écran */
  height: auto;
}

.hotel-section .hotel-card img {
  height: 136px;
  min-width: 120px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

main{
  margin-top: 0px;
}



.container{
  padding: 20px 0;
}

.popular-cards {
  display: flex; /* Utiliser flexbox pour aligner horizontalement les cartes */
  flex-direction: row;
  gap: 15px;
  padding: 10px 0;
  min-width: 100px;
}
.popular-card{
  width: 270px;
  min-width: 120px;
}

.popular-cards img{
  width: 30%;
}

.popular-card .details{
  width: 150px;
}

.activities-cardd {
  /* flex-wrap: wrap; */
  justify-content: flex-start; /* Aligner les cartes de droite à gauche */
}

.card-df {
  margin: 10px;
  width: 200px; /* Limiter la largeur maximale de la carte */
  padding: 0px 0px 0px 5px;
  min-width: 100px;
}

.card-df img {
  width: 100%; /* Pour que les images remplissent la largeur de la carte */
  max-height: 220px; /* Hauteur maximale pour les images */
  object-fit: cover;
}
.activities-section .activities-cardd .card-df .bar{
  /* width: 170px; */
  height: 40px;
  min-width: 70px;
  white-space: nowrap;
  overflow: scroll;
}

footer .row {
  gap: 100px;
}
}

@media only screen and (max-width: 750px) {
main {
  margin-top: 0px;
  padding: 15px;
}

.formatmobile{
  width: 200px;
  height: 300px;
}

.filter-mobile span{
  padding: 2px;
}

.linkmobile{
  padding: 0;
}

.linkmobile li {
  flex: 1; /* Pour que chaque élément prenne tout l'espace disponible */
  margin: 0 5px; /* Réduire l'espace entre les éléments */
}

.linkmobile li a {
  font-size: 17px; /* Augmenter la taille du texte */
  padding: 10px; /* Ajouter un peu plus d'espace autour du texte */
}

header ul li{
  margin: 0;
  padding: 0px 0px 0px 10px;
}

header ul {
  padding: 0px 20px 0px 0px;
  display: flex;
  margin: 16px 0px;
}

header nav{
  width: 100%;
}

header nav ul{
  display: flex;
  justify-content: space-between;
  /* gap: 60px; */
   text-align: center; 
}


/* Réduire la taille du texte dans le header */
header .logo a {
  font-size: 16px;
}
header .logo{
  padding: 20px 0px 0px 0px;
}

header{
  flex-direction: column;
  height: auto;
  padding: 0px;
}

header a {
  font-size: 12px;
  padding: 8px;
}

header ul li a:hover {
  color: #018dff;
  transition: 0.2s;
}

header ul li:hover {
  border-bottom: 2px solid #018dff; /* Ajoute une bordure bleue au survol */
  border-top: none;
  margin-bottom: -17px;
}

.hotel-card{
  width: 100%;
  max-width: 750px;
  min-width: 300px;
  padding-bottom: 10px;
}

.hotel-card{
  padding: 0px;
  padding-bottom: 10px;
}



.container{
  padding: 20px 10px;
  height: auto;
  gap: 60px;
  padding-bottom: 60px;
}





.hotel-section h3 {
  padding: 0px 0px 0px 10px;
  font-size: 21px;
}

.hosting-section {
  max-width: auto;
  align-items: center;
  margin-bottom: 0; /* Modifier la marge basse pour correspondre à activities-section */
  background-color: none;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column; /* Changer la direction pour afficher en colonne */
  padding-bottom: 50px;
}

.icon2 {
  display: none; /* Cacher l'élément icon2 sur les petits écrans */
}


.popular-card{
  width: 97%;
  display: flex;
  flex-direction: row;
  padding: 5px 5px 5px 5px;
  margin: 5px;
  border-radius: 20px;
}

.hotel-section {
  order: 2; /* hotel-section en deuxieme position */
  background-color: white;
  padding: 10px;
  padding-bottom: 50px;
  width: auto;
}
.hotel-section .hotel-card img {
  height: 140px;
  /* width: 340px; */
  max-width: 750px; 
  min-width: 300px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.popular-section {
  order: 1;
  height: 570px;
  background-color: #f2f2f2;
  width: 100%;
  border-radius: 0%;
}

.popular-card img {
  width: 100px;
  height: auto;
}

/* Réduire la taille du texte dans la section d'hébergement */
.hotel-section .hotel-card .bar {
  padding: 8px;
}

.popular-cards {
  flex-direction: column;
}

/* Redimensionner les images dans la section populaire */
.popular-card img {
  max-width: 100%; /* Assurez-vous que la largeur de l'image ne dépasse pas la largeur de son conteneur */
  border-radius: 10px 0 0 10px; /* Ajoutez un rayon de bordure uniquement à gauche pour correspondre au design initial */
}

.popular-card .details{
  width: 190px;
}



.activities-section .activities-cardd .card-df .bar{
   /*width: 306px; */
  height: 40px;
  min-width: 150px;
}

/* footer */
.row{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .row {
  gap: 20px;
  font-size: 13px;
  padding: 15px 0;
  border-top: 1px solid #DCDCDC;
  background-color: #f2f2f2;
}



.activities-section h3{
  padding: 0px 0px 0px 10px;
  font-size: 21px;
}

.popular-section h3{
  text-align: center;
  font-size: 21px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Espacement entre le titre et les cartes */
}

.pc-chart {
  display: flex;
  color: #2F6FB8;
  width: 20px;
  height: 20px;
}

/* filtre navbar */


.search-button-pc {
  display: none;
}

.search-container {
  width: 100%;
}

.search-button-mobile {
  display: flex;
  position: absolute; /* Position absolue pour l'icône */
  top: 0;
  right: 0;
  padding: 13px 13px;
  font-size: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.icon-mobile {
  height: 15px;
  width: 15px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -1px;
}

.filter-pc {
  display: none;
}

.filter-tablette{
  display: none;
}


.text-mobile-filter {
  display: flex;
  margin-top: 20px;
}

.filter-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 20px;
  max-width: 750px;
  margin: 0 auto;
}

.filter-buttons-container {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between; 
}

.filter-buttons-container button {
  flex: 1 1 calc(50% - 15px);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-buttons-container button img {
  margin-right: 10px;
}

.filter-mobile button {
  border-radius: 25px;
  border: 1px solid #cecece;
  background-color: #fff;
  padding: 7px 9px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  transition: all 0.3s;
  width: 170px; /* Largeur fixe pour chaque bouton */
}

footer{
  padding: 0px;
}

.filter-mobile button svg {
  height: 15px;
  width: 15px;
}

.filter-mobile button:hover {
  cursor: pointer;
  background-color: #deebff;
}

footer ul li {
  list-style: none;
  margin: 0px 0px 4px;
}

.activities-cardd {
  flex-direction: column;
  background-color: white;
  padding: 10px;
  padding-bottom: 50px;
  width: auto;
}
.card-df img {
  height: 140px;
  /* width: 340px; */
  max-width: 750px; 
  min-width: 300px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-df{
  width: 97%;
  max-width: 750px;
}


}




